<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DatabaseModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentCodes">
      <EntityTypeMapping TypeName="DatabaseModel.EquipmentCode">
        <MappingFragment StoreEntitySet="EquipmentCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceTasks">
      <EntityTypeMapping TypeName="DatabaseModel.MaintenanceTask">
        <MappingFragment StoreEntitySet="MaintenanceTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EquipmentCodeId" ColumnName="EquipmentCodeId" />
          <ScalarProperty Name="AssetDescription" ColumnName="AssetDescription" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="SystemDescription" ColumnName="SystemDescription" />
          <ScalarProperty Name="MaintenanceType" ColumnName="MaintenanceType" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="PlantShutDownJob" ColumnName="PlantShutDownJob" />
          <ScalarProperty Name="AtexZone" ColumnName="AtexZone" />
          <ScalarProperty Name="AuxiliaryMaterial" ColumnName="AuxiliaryMaterial" />
          <ScalarProperty Name="GreaseOilManufacturer" ColumnName="GreaseOilManufacturer" />
          <ScalarProperty Name="GreaseOilType" ColumnName="GreaseOilType" />
          <ScalarProperty Name="TopupAmount" ColumnName="TopupAmount" />
          <ScalarProperty Name="RoutineType" ColumnName="RoutineType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrders">
      <EntityTypeMapping TypeName="DatabaseModel.WorkOrder">
        <MappingFragment StoreEntitySet="WorkOrder">
          <ScalarProperty Name="TagsId" ColumnName="TagsId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FollowupParentId" ColumnName="FollowupParentId" />
          <ScalarProperty Name="EquipmentCodeId" ColumnName="EquipmentCodeId" />
          <ScalarProperty Name="MaintenanceTaskId" ColumnName="MaintenanceTaskId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderFor" ColumnName="OrderFor" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderDateTime" ColumnName="OrderDateTime" />
          <ScalarProperty Name="OrderDescription" ColumnName="OrderDescription" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="File1Path" ColumnName="File1Path" />
          <ScalarProperty Name="File2Path" ColumnName="File2Path" />
          <ScalarProperty Name="File3Path" ColumnName="File3Path" />
          <ScalarProperty Name="File4Path" ColumnName="File4Path" />
          <ScalarProperty Name="File5Path" ColumnName="File5Path" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrderHistories">
      <EntityTypeMapping TypeName="DatabaseModel.WorkOrderHistory">
        <MappingFragment StoreEntitySet="WorkOrderHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkOrderId" ColumnName="WorkOrderId" />
          <ScalarProperty Name="EquipmentCodeId" ColumnName="EquipmentCodeId" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="DatabaseModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ExtraFeild3" ColumnName="ExtraFeild3" />
          <ScalarProperty Name="ExtraFeild2" ColumnName="ExtraFeild2" />
          <ScalarProperty Name="ExtraFeild1" ColumnName="ExtraFeild1" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="DatabaseModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsTasks">
      <EntityTypeMapping TypeName="DatabaseModel.TagsTask">
        <MappingFragment StoreEntitySet="TagsTask">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TagsId" ColumnName="TagsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentCodeHistories">
      <EntityTypeMapping TypeName="DatabaseModel.EquipmentCodeHistory">
        <MappingFragment StoreEntitySet="EquipmentCodeHistory">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="EquipmentCodeId" ColumnName="EquipmentCodeId" />
          <ScalarProperty Name="WorkOrderId" ColumnName="WorkOrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>